<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anand-ICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <style>
    nav {
      background: #ADD8E6;
      opacity: 0.6;
    }

    nav a {
      color: #0000A0;
      font-weight: 800;
    }

    nav ul {
      margin: auto;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    nav ul li {
      padding-left: 15px;
    }

    .l1:hover .div1 {
      display: block;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    hr {
      width: 1105px;
      height: 2px;
      background: #ffffff;
    }

    h3 {
      color: #0000A0;
      font-size: 20px;
      font-family: verdana;
      font-weight: 800;
    }

    .p1,
    strong {
      text-align: justify;
      font-size: 14px;
      font-weight: 570;
      font-family: verdana;
      color: #0000ff;
    }

    strong {
      color: #0000ff;
      font-weight: 650;
    }

    td,
    th {
      font-size: 14px;
      font-family: verdana;
      color: #0000ff;
      text-align: justify;
      width: 33.33%;
      border: 1px solid #999999;
    }

    table {
      border-collapse: collapse;
    }

    .blink {
      -webkit-animation: blink .75s linear infinite;
      -moz-animation: blink .75s linear infinite;
      -ms-animation: blink .75s linear infinite;
      -o-animation: blink .75s linear infinite;
      animation: blink .75s linear infinite;
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>



<body style="margin:0px;padding-top:10px;">

  <div class="container-fluid" style="padding:0px;margin-bottom:10px;float:left;width:100%;">
    <div style="width:15%;float:left;padding:0px;margin:0px;">
      <img src="images/rtu.png" class="img-fluid mx-auto d-block" width="45%" height="45%"
        alt="Rajasthan Technical University">
    </div>
    <div
      style="width:70%;padding:0px;margin:0px;float:left;font-size:24px;color:black;font-family:Book Antiqua;text-align:center;font-weight:bold">
      <img src="images/logo.png" class="img-fluid mx-auto d-block"
        alt="Anand International College of Engineering, Jaipur." style="width:60%"><br>
      <img src="images/ilogo.jpg" class="img-fluid mx-auto d-block"
        alt="Anand International College of Engineering, Jaipur." style="width:10%"><br>
      <p> 1<sup>st</sup> International Conference on Advanced Complex Dynamic Systems and Their Applications
        <br />ICACDSA-2025<br />(HYBRID)</br>(21-22 April 2025)
      </p>
    </div>
    <div style="width:15%;float:right;padding:0px;margin:0px;">
      <img src="images/rtu.png" width="45%" height="45%" class="img-fluid mx-auto d-block"
        alt="Rajasthan Technical University">
    </div>
  </div>


  <nav class="navbar navbar-expand-sm sticky-top">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="#">ANNOUNCEMENT</a>
        <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="callforpapers.html">Call for Papers</a>
          <a class="dropdown-item" style="color:#ffffff" href="authorguidelines.html">Author Guidelines</a>
          <a class="dropdown-item" style="color:#ffffff" href="importantdates.html">Important Dates</a>
          <a class="dropdown-item" style="color:#ffffff" href="icrdetawards.html">ICRDET AWARDS</a>
        </div>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="#">COMMITTEES</a>
        <div class="dropdown-menu div1" style="background:#000000;">

          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#hc">Honorary Chairs</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#ch">Chair</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#coch">Co-Chair</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#isc">International Scientific
            Committee</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#mem">Members</a>
          <!--<a class="dropdown-item" style="color:#ffffff" href="internationaladvisorycommittee.html">National/International Advisory Committee</a>-->
        </div>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="#">PROGRAM</a>
        <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="keynotespeaker.html">Key Note Speaker</a>
          <a class="dropdown-item" style="color:#ffffff" href="invitedspeaker.html">Invited Speaker</a>
          <!--<a class="dropdown-item" style="color:#ffffff" href="images/ICRDET 2021 SESSION DETAILS 25.02.2021.xlsx">Session Details</a>
          <a class="dropdown-item" style="color:#ffffff" href="images/ICRDET Detail Schedule FINAL 25.02.2021-WITH MEETING LINKS.pdf">Tentative Schedule</a>
          <a class="dropdown-item" style="color:#ffffff" href="images/ICRDET-2021 Registration.pdf">Registered Candidates</a>-->
        </div>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="#">REGISTRATION</a>
        <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="registration.html">Registration Details</a>

          <!--  <a class="dropdown-item" style="color:#ffffff" target="_blank"
            href="https://forms.gle/segrFYChbCSNMvCa6">Online Registration</a> -->
          <a class="dropdown-item" style="color:#ffffff" href="onlinepapersubmission.html">Online Paper Submission</a>
        </div>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="#">INFORMATION</a>
        <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="venue.html">Venue</a>
          <a class="dropdown-item" style="color:#ffffff" href="howtoreach.html">How to Reach</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="publication.html">PUBLICATION</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contactus.html">CONTACT US</a>
      </li>

    </ul>
  </nav>
  <!-- Slider -->
  <div class="container" style="margin-top:5px;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/jaipur.jpg" alt="Jaipur City" style="width:100%;height:400px;">
          <div class="carousel-caption">
            <h4>Jaipur</h4>
            <p>Jaipur, the Capital of Rajasthan is famous for its Beauty, Heritage, Rich Culture, Art & Craft, thus
              making it a perfect tourist destination.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/aice.jpg" alt="Anand ICE" style="width:100%;height:400px;">
          <div class="carousel-caption">
            <h4>Anand International College of Engineering</h4>
            <p>Best Engineering College in Rajasthan</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <!-- Slider Ends -->
  <hr>

  <!-- Page Contents -->
  <div class="container" style="float:left;margin-left:8%;margin-bottom:15px;">

    <div style="width:60%;float:left;padding-left:10px;padding-right:10px;">
      <div>
        <h3> ICRDET AWARDS</h3>

        <h4>Best Paper Awards:</h4>

        <p><span class="p1">Criteria:</span> The Best Paper Presentation award will be determined based on the
          originality, significance, and clarity of the research presented. Additionally, the effectiveness of the
          presentation, including communication skills and engagement with the audience, will also be considered.<br />
          <span class="p1">Selection Process:</span> A designated panel of judges, comprising esteemed experts in the
          field, will evaluate presentations during the conference sessions. Each judge will independently assess the
          presentations based on the predetermined criteria.<br />
          <span class="p1">Announcement:</span> The winner of the Best Paper Presentation award will be announced during
          the closing ceremony of the conference. The recipient will be presented with a Certificate of recognition as a
          token of appreciation.<br />

      </div>

    </div>

    <div style="width:35%;float:right;">
      <div>
        <h3 align="center">Jointly organized by ANAND-ICE & RTU KOTA:</h3>
        <div style="margin-top:5px;margin-bottom:30px;width:100%;">
          <img src="images/logo.png" width="90%" height="90%" alt="AICE" style="margin:0 auto;display:block;"><br>
          <img src="images/rtu.png" width="35%" height="25%" alt="RTU" style="margin:0 auto;display:block;">
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  </div>

  </div>


  <p>


  </p>
  </div>
  </div>
  </div>

  </div>


  <!-- Footer -->
  <div class="footer" style="float:left;">
    <p style="text-align:center;">&copy;2023 Anand International College of Engineering</p>
    <p style="text-align:center;"><a href="https://www.anandice.ac.in">www.anandice.ac.in</a></p>
  </div>
  <div class="footer" style="float:left;">
    <p style="text-align:center; font-size:10px">Site is developed & maintained by Department of Computer
      Science,AnandICE</p>
  </div>
</body>

</html>