<!DOCTYPE html>
<html lang="en">

<head>
  <title>Anand-ICE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }



    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }


    /* Add Animation */
    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>

  <style>
    nav {
      background: #ADD8E6;
      opacity: 0.6;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    nav a {
      color: #0000A0;
      font-weight: 800;
    }

    nav ul {
      margin: auto;
    }

    nav ul li {
      padding-left: 15px;
    }

    .l1:hover .div1 {
      display: block;
    }

    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    hr {
      width: 1105px;
      height: 2px;
      background: #ffffff;
    }

    h3 {
      color: #0000A0;
      font-size: 20px;
      font-family: verdana;
      font-weight: 800;
    }

    .p1,
    strong {
      text-align: justify;
      font-size: 14px;
      font-weight: 570;
      font-family: verdana;
      color: #0000ff;
    }

    .red {
      color: red;
    }

    strong {
      color: #0000ff;
      font-weight: 650;
    }

    .blink {
      -webkit-animation: blink .75s linear infinite;
      -moz-animation: blink .75s linear infinite;
      -ms-animation: blink .75s linear infinite;
      -o-animation: blink .75s linear infinite;
      animation: blink .75s linear infinite;
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      50.01% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>



<body style="margin:0px;padding-top:10px;">

  <div class="container-fluid" style="padding:0px;margin-bottom:10px;float:left;width:100%;">
    <div style="width:15%;float:left;padding:0px;margin:0px;">
      <img src="images/lebanon.jpg" class="img-fluid mx-auto d-block" width="45%" height="45%"
        alt="Rajasthan Technical University">
    </div>
    <div
      style="width:70%;padding:0px;margin:0px;float:left;font-size:24px;color:black;font-family:Book Antiqua;text-align:center;font-weight:bold">
      <img src="images/logo.png" class="img-fluid mx-auto d-block"
        alt="Anand International College of Engineering, Jaipur." style="width:60%"><br>
      <img src="images/lebanon.jpg" class="img-fluid mx-auto d-block"
        alt="Anand International College of Engineering, Jaipur." style="width:30%"><br>
      <p> 1<sup>st</sup> International Conference on Advanced Complex Dynamic Systems and Their Applications
        <br />ICACDSA-2025<br />(HYBRID)</br>(21-22 April 2025)
      </p>
    </div>
    <div style="width:15%;float:right;padding:0px;margin:0px;">
      <img src="images/lebanon.jpg" width="45%" height="45%" class="img-fluid mx-auto d-block"
        alt="Rajasthan Technical University">
    </div>
  </div>


  <nav class="navbar navbar-expand-sm sticky-top">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="TooBeAnnounced.html">ANNOUNCEMENT</a>
        <!-- <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="callforpapers.html">Call for Papers</a>

          <a class="dropdown-item" style="color:#ffffff" href="authorguidelines.html">Author Guidelines</a>
          <a class="dropdown-item" style="color:#ffffff" href="importantdates.html">Important Dates</a>
          <a class="dropdown-item" style="color:#ffffff" href="icrdetawards.html">ICRDET AWARDS</a>
        </div> -->
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="organizingcommittee.html#hc">COMMITTEES</a>
        <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#hc">Honorary Chairs</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#ch">Chair</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#coch">Co-Chair</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#isc">International Scientific
            Committee</a>
          <a class="dropdown-item" style="color:#ffffff" href="organizingcommittee.html#mem">Members</a>
          <!-- <a class="dropdown-item" style="color:#ffffff" href="internationaladvisorycommittee.html">National/International Advisory Committee</a> -->
        </div>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="TooBeAnnounced.html">PROGRAM</a>
        <!-- <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="keynotespeaker.html">Key Note Speaker</a>
          <a class="dropdown-item" style="color:#ffffff" href="invitedspeaker.html">Invited Speaker</a> -->
        <!--<a class="dropdown-item" style="color:#ffffff" href="images/ICRDET 2021 SESSION DETAILS 25.02.2021.xlsx">Session Details</a>
          <a class="dropdown-item" style="color:#ffffff" href="images/ICRDET Detail Schedule FINAL 25.02.2021-WITH MEETING LINKS.pdf">Tentative Schedule</a>
          <a class="dropdown-item" style="color:#ffffff" href="images/ICRDET-2021 Registration.pdf">Registered Candidates</a>-->
        <!-- </div> -->
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="TooBeAnnounced.html">REGISTRATION</a>
        <!-- <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="registration.html">Registration Details</a>

          <a class="dropdown-item" style="color:#ffffff" target="_blank"
            href="https://forms.gle/segrFYChbCSNMvCa6">Online Registration</a> 
          <a class="dropdown-item" style="color:#ffffff" href="onlinepapersubmission.html">Online Paper Submission</a>
        </div> -->
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown l1">
        <a class="nav-link" href="TooBeAnnounced.html">INFORMATION</a>
        <!-- <div class="dropdown-menu div1" style="background:#000000;">
          <a class="dropdown-item" style="color:#ffffff" href="history.html">History</a>
          <a class="dropdown-item" style="color:#ffffff" href="venue.html">Venue</a>
          <a class="dropdown-item" style="color:#ffffff" href="howtoreach.html">How to Reach</a>
        </div> -->
      </li>

      <li class="nav-item">
        <a class="nav-link" href="TooBeAnnounced.html">PUBLICATION</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="contactus.html">CONTACT US</a>
      </li>

    </ul>
  </nav>

  <!-- <marquee class="red">
    <p>Schedule for ICRDET-2024 <a href="images/Schicrdet24.pdf"> Click Here to Download.</a>.</p>
  </marquee> -->


  <!-- Slider -->
  <div class="container" style="margin-top:5px;">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/jaipur.jpg" alt="Jaipur City" style="width:100%;height:400px;">
          <div class="carousel-caption">
            <h4>Jaipur</h4>
            <p>Jaipur, the Capital of Rajasthan is famous for its Beauty, Heritage, Rich Culture, Art & Craft, thus
              making it a perfect tourist destination.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/aice.jpg" alt="Anand ICE" style="width:100%;height:400px;">
          <div class="carousel-caption">
            <h4>Anand International College of Engineering</h4>
            <p>Best Engineering College in Rajasthan</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>
  <!-- Slider Ends -->
  <hr>
  <hr>
  <div style="padding-left: 20%; padding-right:20%">
    <!--<marquee behavior="scroll" direction="left" style="color: red;scrollamount="20" ;padding-left: 10%; padding-right:10%">2<sup>nd</sup> ICRDET!! FEBRUARY 26-27,2021!! No registraion fee!! All accepted and presented papers will be published in Scopus Indexed Journals and Conference Proceedings!! Last date of full paper submission-06 Feb.!! Registraion Open!!</marquee> -->
  </div>

  <!-- Page Contents --> 
  <div>
    <h3 style="text-align:center; color: red;"> To be announced later</h3>
  </div>

  <!-- Footer -->
  <div class="footer" style="float:left;">
    <p style="text-align:center;">&copy;2023 Anand International College of Engineering</p>
    <p style="text-align:center;"><a href="https://www.anandice.ac.in">www.anandice.ac.in</a></p>
  </div>
  <div class="footer" style="float:left;">
    <p style="text-align:center; font-size:10px">Site is developed & maintained by Department of Computer
      Science, AnandICE</p>


    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
      <div class="w3-modal-content w3-animate-zoom">
        <img id="img01" style="width:100%">
      </div>
    </div>



    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }
    </script>


    <script>
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
      }
    </script>


</body>

</html>