<!DOCTYPE html>
<html lang="en">
<head>
<title>Anand-ICE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>

<style>
nav
{
background:#ADD8E6;
opacity:0.6;
}
nav a{
color:#0000A0;
font-weight:800;
}
nav ul{
margin:auto;
}
nav ul li{
padding-left:15px;
}
.l1:hover .div1{
display:block;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  hr{
  width:1105px;
  height:2px;
  background:#ffffff;
  }
  h3{
  color:#0000A0;
  font-size:20px;
  font-family:verdana;
  font-weight:800;
  }
  .p1,strong{
  text-align:justify;
  font-size:14px;
  #font-weight:570;
  font-family:verdana;
  color:#0000ff;
  }
  strong{
  color:#0000ff;
  font-weight:650;
  }
  .blink {
	-webkit-animation: blink 1s linear infinite;
	-moz-animation: blink 1s linear infinite;
	-ms-animation: blink 1s linear infinite;
	-o-animation: blink 1s linear infinite;
	 animation: blink 1s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
</style>
</head>



<body style="padding-top:10px;">
<div style="padding-top:25%;padding-bottom:25%;background-color:#BAC2CA;">
  <div style="margin-left:33%;">
    <div>
      <a href="index.html" class="blink" style="font-size:50px;font-weight:10;font-family:verdana;color:#509AE5;">WILL BE UPDATED SOON</a>
    </div>
  </div>
</div>


</body>
</html>
